OENIK_PROG3_2020_2_A1LAX5/MyLaptopShop.WpfClient/MainWindow.xaml

<Window x:Class="MyLaptopShop.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLaptopShop.WpfClient"
        mc:Ignorable="d"
        Title="Brand Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Brands}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedBrand}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedBrand.Name}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create" Command="{Binding CreateBrandCommand}" Padding="10" Margin="10"/>
            <Button Content="Update" Command="{Binding UpdateBrandCommand}" Padding="10"  Margin="10"/>
            <Button Content="Delete" Command="{Binding DeleteBrandCommand}" Padding="10"  Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
