OENIK_PROG3_2020_2_A1LAX5/MyLaptopShop.WpfClient/WindowTables/LaptopWindow.xaml

<Window x:Class="MyLaptopShop.WpfClient.WindowTables.LaptopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLaptopShop.WpfClient"
        xmlns:local2="clr-namespace:MyLaptopShop.WpfClient.ViewModels"
        xmlns:local3="clr-namespace:MyLaptopShop.WpfClient.Converter"
        mc:Ignorable="d"
        Title="LaptopWindow" Height="450" Width="800">
    <Window.DataContext>
        <local2:LaptopWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local3:IntToDateTimeConverter x:Key="conv"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Laptops}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedLaptop}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <Label Content="{Binding Name}" ContentStringFormat="Name: {0}"/>
                            <Label Content="{Binding ReleaseYear}" ContentStringFormat="Release year: {0}"/>
                            <Label Content="{Binding BasePrice}" ContentStringFormat="Baseprice: {0}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedLaptop.Name}" Padding="10"/>
            <Label Content="Release year" Background="LightBlue" Padding="10"/>
            <DatePicker SelectedDate="{Binding SelectedLaptop.ReleaseYear, Converter={StaticResource conv}}" Padding="10"/>
            <Label Content="BasePrice" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedLaptop.BasePrice}" Padding="10"/>
            <Label Content="Brand ID" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedLaptop.BrandId}" Padding="10"/>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Create" Command="{Binding CreateLaptopCommand}"  Padding="10"  Margin="10"/>
                <Button Content="Update" Command="{Binding UpdateLaptopCommand}" Padding="10"  Margin="10"/>
                <Button Content="Delete" Command="{Binding DeleteLaptopCommand}" Padding="10"  Margin="10"/>
                <Button Content="Back"  Padding="10" Click="Button_Click"  Margin="10"/>
            </WrapPanel>

        </StackPanel>

    </Grid>
</Window>
