OENIK_PROG3_2020_2_A1LAX5/MyLaptopShop.WpfClient/WindowTables/SpecificationWindow.xaml

<Window x:Class="MyLaptopShop.WpfClient.WindowTables.SpecificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLaptopShop.WpfClient.WindowTables"
        xmlns:local2="clr-namespace:MyLaptopShop.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="SpecificationWindow" Height="470" Width="800">
    <Window.DataContext>
        <local2:SpecificationWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Specifications}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedSpecification}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <Label Content="{Binding Name}" ContentStringFormat="Name: {0}"/>
                            <Label Content="{Binding CPU}" ContentStringFormat="CPU: {0}"/>
                            <Label Content="{Binding GraphicsCardName}" ContentStringFormat="Graphincs card: {0}"/>
                            <Label Content="{Binding RAM}" ContentStringFormat="RAM: {0}"/>
                            <Label Content="{Binding AdditionalPrice}" ContentStringFormat="Additional pirce: {0}"/>
                            <Label Content="{Binding LaptopId}" ContentStringFormat="Laptop ID: {0}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedSpecification.Name}" Padding="10"/>
            <Label Content="CPU" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedSpecification.CPU}" Padding="10"/>
            <Label Content="Graphics Card" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedSpecification.GraphicsCardName}" Padding="10"/>
            <Label Content="Additional Price" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedSpecification.AdditionalPrice}" Padding="10"/>
            <Label Content="Laptop ID" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedSpecification.LaptopId}" Padding="10"/>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Create" Command="{Binding CreateSpecificationCommand}"  Padding="10"  Margin="10"/>
                <Button Content="Update" Command="{Binding UpdateSpecificationCommand}" Padding="10"  Margin="10"/>
                <Button Content="Delete" Command="{Binding DeleteSpecificationCommand}" Padding="10"  Margin="10"/>
                <Button Content="Back"  Padding="10" Click="Button_Click"   Margin="10"/>
            </WrapPanel>

        </StackPanel>

    </Grid>
</Window>